# This is the tiger problem of AAAI paper fame in the new pomdp
# format.  This format is still experimental and subject to change

discount: 0.75
values: reward
states: tiger-left tiger-right
actions: listen-left listen-right open-left open-right
costs: 1 1 1 1
observations: tiger-left tiger-right

T: listen-left
identity

T: listen-right
identity

T: open-left
uniform

T: open-right
uniform

O: listen-left
0.85 0.15
0.15 0.85

O: listen-right
0.15 0.85
0.85 0.15

O: open-left
uniform

O: open-right
uniform

R: listen-left : tiger-left : * : * -1
R: listen-left : tiger-right : * : * -1

R: listen-right : tiger-left : * : * -1
R: listen-right : tiger-right : * : * -1

R: open-left : tiger-left : * : * -100
R: open-left : tiger-right : * : * 10

R: open-right : tiger-right : * : * -100
R: open-right : tiger-left : * : * 10 